{
    "python.languageServer": "Pylance",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
        "editor.formatOnSave": true,
    },
    "autopep8.args": [
        "--max-line-length=150"
    ],
}